<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doceria | Dolce Vita Di Sandi</title>
    <!-- Link para os ícones do Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!-- Link para o CSS do Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header / Navbar -->
    <header>
        <nav class="navbar section-content">
            <a href="#" class="nav-logo">
                <h2 class="logo text"><img src="#" alt="">💗 DolceVitaDiSandi</h2>
            </a>  
            <ul class="nav-menu">
                <button id="menu-close-button" class="fas fa-times"></button>

                <li class="nav-item">
                    <a href="#" class="nav-link">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#Sobre" class="nav-link">Sobre</a>
                </li>
                <li class="nav-item">
                    <a href="#Menu" class="nav-link">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="#Membros" class="nav-link">Membros</a>
                </li>
                <li class="nav-item">
                    <a href="#Galeria" class="nav-link">Galeria</a>
                </li>
                <li class="nav-item">
                    <a href="#Contato" class="nav-link">Contato</a>
                </li>
            </ul>

            <button id="menu-open-button" class="fas fa-bars"></button>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="section-content">
                <div class="hero-details">
                    <h2 class="title">A melhor Doceria.</h2>
                    <h3 class="subtitle">Bem-vindo ao sabor que abraça o coração ❤️</h3>
                    <p class="description">Porque cada doce conta uma história. Aqui, cada mordida é um abraço, cada aroma é uma memória... e cada visita é um convite para voltar.</p>

                    <div class="buttons">
                        <a href="#" class="button order-now">Compre Agora</a>
                        <a href="#" class="button contact-us">Entre em contato</a>
                    </div>
                </div>
                <div class="hero-image-wrapper">
                    <img src="morango.png" alt="Hero" class="hero-image">

                </div>
            </div>
        </section>

        <!-- About Section -->
        <section class="about-section" id="Sobre">
            <div class="section-content">
                <div class="about-image-wrapper">
                    <img src="about-image.jpg" alt="About" class="about-image">
                </div>
                <div class="about-details">
                    <h2 class="section-title">Sobre Nós</h2>
                    <p class="text">A Dolce Vita Di Sandi nasceu de um sonho doce que começou em 2015, quando a Sanderly, nossa fundadora e alma da confeitaria, começou a criar suas primeiras receitas com todo carinho e cuidado, vendendo para amigos e vizinhos do bairro. Cada doce carregava não apenas sabor, mas também histórias, sorrisos e um pedacinho de afeto. Depois de alguns anos, esse sonho ganhou ainda mais força e, agora, estamos de volta com tudo! A Dolce Vita Di Sandi segue trilhando um caminho feito de dedicação, criatividade e amor por cada detalhe. Nosso propósito? Tornar seus momentos ainda mais especiais, com doces que aquecem o coração e encantam o paladar.</p>
                    <div class="social-link-list">
                        <a href="https://www.facebook.com/sanderlyliziergodinho/" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.youtube.com/@DolceVitaDiSandi/videos" class="social-link"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://www.instagram.com/dolcevitadisandi/?__pwa=1" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </section>

         <!-- Menu Section -->
        <section class="menu-section" id="Menu">
            <h2 class="section-title">Nosso Menu</h2>
            <div class="section-content">
                <ul class="menu-list">
                    <li class="menu-item">
                      <img src="cafe.png" alt="Cafe" class="menu-image">
                      <h3 class="name">Café</h3>  
                      <p class="text">Deliciosos cafés para deixar sua companhia ainda melhor, Expressos, Mocaccino, Cappuccino, Frapês e também Pingado!. </p>
                    </li>
                    <li class="menu-item">
                      <img src="beliscao.png" alt="Beslicão" class="menu-image">
                      <h3 class="name">Beslicão</h3>  
                      <p class="text">Um beslicão maravilhoso com um toque de amor, saboroso e com o toque da goiabada. </p>
                    </li>
                    <li class="menu-item">
                      <img src="cake.png" alt="Tortas" class="menu-image">
                      <h3 class="name">Tortas</h3>  
                      <p class="text">Uma espetacular Torta Holandesa, mais conhecida como "Dutch cake", uma tradição da casa. </p>
                    </li>
                    <li class="menu-item">
                      <img src="cookies.png" alt="Cafe" class="menu-image">
                      <h3 class="name">Cookies</h3>  
                      <p class="text">Cookies de chocolate Dark, chocolate branco e Tradicional, super recheados e saborosos, a cada mordida é uma explosão de sabores. </p>
                    </li>
                    <li class="menu-item">
                      <img src="soda.png" alt="Cafe" class="menu-image">
                      <h3 class="name">Soda Italiana</h3>  
                      <p class="text">Soda é sinônimo de refresco, e com isso, apresentamos também nossa deliciosa Soda Italiana, com diversos sabores e acompanhamentos. </p>
                    </li>
                    <li class="menu-item">
                      <img src="pacoca.png" alt="Cafe" class="menu-image">
                      <h3 class="name">Doce de Paçoca</h3>  
                      <p class="text">Uma tradição não só da Festa Junina, mas também da Dolce Vita. </p>
                    </li>
                </ul>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="testimonials-section" id="Membros">
            <h2 class="section-title">Membros</h2>
            <div class="section-content">
                <div class="slider-container swiper">
                    <div class="slider-wrapper">
                        <ul class="testimonials-list swiper-wrapper">
                            <li class="testimonial swiper-slide">
                                <img src="user-2.png" alt="User" class="user-image">
                                <h3 class="name">Sanderly Lizier</h3>
                                <i class="feedback">Criadora e Dona da marca Dolce Vita Di Sandi, amante de doces!</i>
                            </li>
                            <li class="testimonial swiper-slide">
                                <img src="foto4.jpg" alt="User" class="user-image">
                                <h3 class="name">Enrico Lizier Godinho</h3>
                                <i class="feedback">Sócio e criador do Web Site da marca, e filho da Sanderly, apaixonado por Tecnologia!</i>
                            </li>
                        </ul>

                        <div class="swiper-pagination"></div>
                        <div class="swiper-slide-button-swiper-button-prev"></div>
                        <div class="swiper-slide-button-swiper-button-next"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery Section -->
        <section class="gallery-section" id="Galeria">
            <h2 class="section-title">Galeria</h2>
            <div class="section-content">
                <ul class="gallery-list">
                    <li class="gallery-item">
                        <img src="img1.jpg" alt="Gallery" class="gallery-image">
                    </li>
                    <li class="gallery-item">
                        <img src="img2.jpg" alt="Gallery" class="gallery-image">
                    </li>
                    <li class="gallery-item">
                        <img src="img3.jpg" alt="Gallery" class="gallery-image">
                    </li>
                    <li class="gallery-item">
                        <img src="img4.jpg" alt="Gallery" class="gallery-image">
                    </li>
                    <li class="gallery-item">
                        <img src="img5.jpg" alt="Gallery" class="gallery-image">
                    </li>
                    <li class="gallery-item">
                        <img src="img6.jpg" alt="Gallery" class="gallery-image">
                    </li>
                </ul>
            </div>
        </section>

        <!-- Contact section -->
         <section class="contact-section" id="Contato">
            <h2 class="section-title">Entre em contato</h2>
            <div class="section-content">
                <ul class="contact-info-list">
                    <li class="contact-info">
                        <i class="fa-solid fa-location-crosshairs"></i>
                        <p>Sorocaba, São Paulo, Brasil</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-solid fa-envelope"></i>
                        <p>dolcevitadisandi@gmail.com</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-solid fa-phone"></i>
                        <p>(15) 99129-1842</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-solid fa-globe"></i>
                        <p>www.dolcevitadisandi.com.br</p>
                    </li>
                </ul>

                <form action="#" class="contact-form">
                    <input type="text" placeholder="Seu nome" class="form-input" required>
                    <input type="email" placeholder="Seu email" class="form-input" required>
                    <textarea placeholder="Sua mensagem" class="form-input" required></textarea>
                    <button class="submit-button">Enviar</button>
                </form>
            </div>
         </section>

         <!-- Footer Section -->
         <footer class="footer-section">
            <div class="section-content">
                <p class="copyright-text">© 2025 Dolce Vita Di Sandi</p>

                <div class="social-link-list">
                        <a href="https://www.facebook.com/sanderlyliziergodinho/" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.youtube.com/@DolceVitaDiSandi/videos" class="social-link"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://www.instagram.com/dolcevitadisandi/?__pwa=1" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                    </div>

                    <p class="policy-text">
                        <a href="#" class="policy-link">Política de Privacidade</a>
                        <span class="separator">•</span>
                        <a href="#" class="policy-link">Política de Reembolso</a>
                    </p>
            </div>
         </footer>
    </main>

    <!-- Link do Swiper script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Link do Script Customizado -->
    <script src="script.js"></script>
</body>
</html>